<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste</title>
  <style>
    h1#exemplo{
      width: 300px;
      height: 50px;
      background-color: lightgrey;
      border: 10px solid red;
      outline: 30px solid blue;
      padding: 20px;
      margin: 50px;
      text-align: center;
    }
    main{
      font: 1em arial, helvetica, sans-serif;
      background-color: peachpuff;
    }
    article#caixa{
      
      background-color: snow;
      width: 400px;
      margin: auto;
      padding: 1px 10px;
      box-shadow: 3px 5px 4px black;
      border-radius: 10px 30px;
    }
  </style>
</head>
<body>
  <h1 id="exemplo">Exemplo de Caixa</h1>
  <main>
    <article id="caixa">
      <h1>Usando sombras</h1>
      <p>
        Vamos aprender a usar sombras com esse exemplo simples.
      </p>
    </article>

  </main>
  
</body>
</html>